<html>
  <head>
    <title>Skip</title>
    <meta content="">
    <style>
    textarea    {display: block; width: 50em; height: 10em;}
    </style>
    
    <script>
    
     function reset()
     {
        document.getElementById('input').value='';
        document.getElementById('cipherkey').value='';
        document.getElementById('output').value='';
     }
    
     function decrypt()
     {
        var ciphertext = document.getElementById('input').value.toUpperCase().replace(/\s+/g, '');
        var cipherkey = document.getElementById('cipherkey').value;
        var result = '';
        
        var j = 0;
        for (var i = 0 ; i < ciphertext.length; ++i)
        {
            if (i != 0)
            {
                var digit = parseInt(cipherkey.charAt(j),10);
                i += digit;
                ++j;
            }
            result += ciphertext.charAt(i);
        }
        
        document.getElementById('output').value = result;
     }
     
     function encrypt()
     {
        var plaintext = document.getElementById('input').value.toUpperCase().replace(/[^A-Z]+/g, '');
        var cipherkey = document.getElementById('cipherkey').value;
        var result = '';
        
        var j = 0;
        for (var i = 0 ; i < plaintext.length; ++i)
        {
            if (i != 0)
            {
                var digit = parseInt(cipherkey.charAt(j),10);
                result += padding(digit);
                ++j;
            }
            result += plaintext.charAt(i);
        }
        
        document.getElementById('output').value = result;
     }
     
     function padding(digits)
     {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

        for (var i = 0; i < digits; i++)
            text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
     }
     
    </script>
    
  </head>
  <body>
  
  <form>
  
  <div>
   <label>Input:</label>
   <textarea id="input"></textarea>
  
   <label>Key:</label>
   <textarea id="cipherkey"></textarea>
   </div>
   
   <div>
   <label>Output:</label>
   <textarea id="output" readonly="readonly"></textarea>
   </div>
  
   <div>
    <button onclick="reset(); return false;">Reset</button>
    <button onclick="encrypt();return false;">Encrypt</button>
    <button onclick="decrypt();return false;">Decrypt</button>
   </div>
  
  </form>
  
  </body>
</html>
